# DeviceMarketName

./: .gitignore  DeviceMapGen.ps1  DeviceMarketName.sln  LICENSE  README.md
DeviceMarketName/: DeviceLookup.cs  DeviceLookup_Part001.cs  DeviceLookup_Part002.cs  DeviceLookup_Part003.cs  DeviceLookup_Part004.cs  DeviceLookup_Part005.cs  DeviceLookup_Part006.cs  DeviceLookup_Part007.cs  DeviceLookup_Part008.cs  DeviceLookup_Part009.cs  DeviceLookup_Part010.cs  DeviceLookup_Part011.cs  DeviceLookup_Part012.cs  DeviceLookup_Part013.cs  DeviceLookup_Part014.cs  DeviceLookup_Part015.cs  DeviceLookup_Part016.cs  DeviceLookup_Part017.cs  DeviceLookup_Part018.cs  DeviceLookup_Part019.cs  DeviceLookup_Part020.cs  DeviceLookup_Part021.cs  DeviceLookup_Part022.cs  DeviceLookup_Part023.cs  DeviceLookup_Part024.cs  DeviceLookup_Part025.cs  DeviceLookup_Part026.cs  DeviceLookup_Part027.cs  DeviceLookup_Part028.cs  DeviceLookup_Part029.cs  DeviceLookup_Part030.cs  DeviceLookup_Part031.cs  DeviceLookup_Part032.cs  DeviceLookup_Part033.cs  DeviceLookup_Part034.cs  DeviceLookup_Part035.cs  DeviceLookup_Part036.cs  DeviceLookup_Part037.cs  DeviceLookup_Part038.cs  DeviceLookup_Part039.cs  (+45 more)
